{
  "name": "ayush-mishra-portfolio",
  "type": "module",
  "version": "1.0.0",
  "description": "Research Portfolio of Ayush Mishra (Multimodal AI Researcher & Computer Scientist)",
  "scripts": {
    "dev": "astro dev",
    "start": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro",
    "deploy": "astro build && wrangler pages deploy dist --project-name=ayush-mishra-portfolio"
  },
  "dependencies": {
    "astro": "^5.0.0"
  },
  "devDependencies": {
    "wrangler": "^3.107.0"
  },
  "keywords": [
    "portfolio",
    "academic",
    "researcher",
    "multimodal-ai",
    "deep-learning",
    "astro"
  ],
  "author": "Ayush Mishra <ayushmishra642001@gmail.com>",
  "license": "MIT"
}
